<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D7D7">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="25dp"
                android:paddingRight="10dp"
                android:background="@drawable/card_view_bg_white"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:layout_weight="1"
                        android:src="@mipmap/tuding"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="余额添加"
                        android:textSize="25sp"
                        android:padding="15dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:layout_weight="1"
                        android:src="@mipmap/tuding"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="金额:"/>
                    <EditText
                        android:id="@+id/et_add_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_weight="5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/bt_record_add"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_login_submit"
                        android:elevation="0dp"
                        android:outlineProvider="none"
                        android:text="@string/add_record"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18"
                        android:onClick="addMoney"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_margin="25dp"
                android:paddingRight="10dp"
                android:background="@drawable/card_view_bg_white"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:layout_weight="1"
                        android:src="@mipmap/tuding"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:text="转账"
                        android:textSize="25sp"
                        android:padding="10dp"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingVertical="15dp"
                        android:layout_weight="1"
                        android:src="@mipmap/tuding"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="选择卡:"/>
                    <Spinner
                        android:id="@+id/sp_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:inputType="number"
                        android:layout_weight="5"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="金额:"/>
                    <EditText
                        android:id="@+id/et_turn_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_weight="5"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/bt_turn_commit"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:background="@drawable/bg_login_submit"
                        android:elevation="0dp"
                        android:outlineProvider="none"
                        android:text="@string/queding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_18"
                        android:onClick="turnMoney"/>
                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>