<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart1"
        android:layout_width="300dp"
        android:layout_height="300dp"

        android:paddingTop="50dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/card_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginHorizontal="50px"
                android:layout_marginVertical="10dp"
                android:background="@drawable/card_view_normal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="今日消费:"
                    android:textColor="#fff"
                    android:paddingLeft="70px"/>
                <TextView
                    android:id="@+id/tv_this_day_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="80元"
                    android:paddingRight="50px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginHorizontal="50px"
                android:layout_marginVertical="10dp"
                android:background="@drawable/card_view_normal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="今日收入:"
                    android:textColor="#fff"
                    android:paddingLeft="70px"/>
                <TextView
                    android:id="@+id/tv_this_day_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="80元"
                    android:paddingRight="50px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginHorizontal="50px"
                android:layout_marginVertical="10dp"
                android:background="@drawable/card_view_normal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="本月消费:"
                    android:textColor="#fff"
                    android:paddingLeft="70px"/>
                <TextView
                    android:id="@+id/tv_this_month_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="80元"
                    android:paddingRight="50px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginHorizontal="50px"
                android:layout_marginVertical="10dp"
                android:background="@drawable/card_view_normal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="本月收入:"
                    android:textColor="#fff"
                    android:paddingLeft="70px"/>
                <TextView
                    android:id="@+id/tv_this_month_in"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="80元"
                    android:paddingRight="50px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_marginHorizontal="50px"
                android:layout_marginVertical="10dp"
                android:background="@drawable/card_view_normal"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="卡上总额:"
                    android:textColor="#fff"
                    android:paddingLeft="70px"/>
                <TextView
                    android:id="@+id/all_balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:text="80元"
                    android:paddingRight="50px"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

        </LinearLayout>

    </ScrollView>







</LinearLayout>