<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_records_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/card_view_bg_white">
        <TextView
            android:id="@+id/item_record_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="50元"
            android:textColor="@color/dark_gray"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/item_record_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="15dp"
            android:text="2020/5/29"
            android:gravity="center_vertical|right"/>
    </LinearLayout>
</LinearLayout>